# Microservice-user-service

./: build.gradle
src/main/java/uz/pdp/userservice/config/: BeanConfig.java
src/main/java/uz/pdp/userservice/controller/: AuthController.java  UserController.java
src/main/java/uz/pdp/userservice/domain/dto/: ErrorMessage.java  LoginDTO.java  MailDTO.java  PasswordUpdateDTO.java  ResetPasswordDTO.java  UserRequestDTO.java
src/main/java/uz/pdp/userservice/domain/dto/request/: UserRequestDTO.java
src/main/java/uz/pdp/userservice/domain/dto/response/: AppErrorDTO.java  MailDTO.java  ResponseDTO.java  UserResponseDTO.java
src/main/java/uz/pdp/userservice/domain/entity/: BaseEntity.java
src/main/java/uz/pdp/userservice/domain/entity/user/: Permission.java  Role.java  User.java  VerificationData.java
src/main/java/uz/pdp/userservice/exception/: DataNotFoundException.java  DuplicateValueException.java  UserPasswordWrongException.java
src/main/java/uz/pdp/userservice/handler/: GlobalExceptionHandler.java
src/main/java/uz/pdp/userservice/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/uz/pdp/userservice/service/: MailService.java
src/main/java/uz/pdp/userservice/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/uz/pdp/userservice/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
